<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chakphet Phachanawan 613030006-1</title>
    <link rel="stylesheet" href="./lib/style.css">
</head>
<body>

    <div class="topnav">
        <a href="./index.html">Home page</a>
        <a class="active" href="./thai-books.html">Thai books</a>
        <a href="./english-books.html">English books</a>
        <a href="#links.html">Links</a>
        <a href="#order.html">Order</a>
    </div>

    <h1>ตัวอย่างหนังสือดี 100 เล่มที่คนไทยควรอ่าน</h1>


    <table>
        <thead>
          <tr>
            <th>ชื่อหนังสือ</th>
            <th>ผู้ประพันธ์</th>
            <th>หมวดราคา</th>
            <th>ราคา</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>จดหมายจากเมืองไทย</td>
            <td>โบตั๋น</td>
            <td>นิยาย</td>
            <td>99.99</td>
          </tr>
          <tr>
            <td>พุทธธรรม</td>
            <td>สมเด็จพระพุทธโฆษาจารย์ (ประยุทธ์ ปยุตฺโต)</td>
            <td>นิยาย</td>
            <td>99.99</td>
          </tr>
        </tbody>
      </table>
    
</body>
</html>